<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="随手记录的一些词语释义 utility computing 效用计算 有时候也叫作使用收费或者配量服务,是一种提供服务的模型 使得用户能够象把灯泡插入灯头一样来使用计算机资源 提供计算资源和基础设施管理,按照一个应用来收费  Grid computing 网格计算 分布式计算的一种,研究如何把大问题变成小问题,然后将小问题分给许多计算机进行处理,最后综合起来得到最终结果 与网格计算不同，云计算更多">
<meta property="og:type" content="article">
<meta property="og:title" content="Above the Clouds A Berkeley View of Cloud Computing">
<meta property="og:url" content="http://example.com/2020/12/18/%E4%BA%91%E7%AB%AF%E4%B9%8B%E4%B8%8A/index.html">
<meta property="og:site_name" content="FreedomOfSpeech">
<meta property="og:description" content="随手记录的一些词语释义 utility computing 效用计算 有时候也叫作使用收费或者配量服务,是一种提供服务的模型 使得用户能够象把灯泡插入灯头一样来使用计算机资源 提供计算资源和基础设施管理,按照一个应用来收费  Grid computing 网格计算 分布式计算的一种,研究如何把大问题变成小问题,然后将小问题分给许多计算机进行处理,最后综合起来得到最终结果 与网格计算不同，云计算更多">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-18T07:20:12.846Z">
<meta property="article:modified_time" content="2020-12-18T07:23:52.996Z">
<meta property="article:author" content="lixingjia">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/18/%E4%BA%91%E7%AB%AF%E4%B9%8B%E4%B8%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Above the Clouds A Berkeley View of Cloud Computing | FreedomOfSpeech</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">FreedomOfSpeech</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/18/%E4%BA%91%E7%AB%AF%E4%B9%8B%E4%B8%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="lixingjia">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FreedomOfSpeech">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Above the Clouds A Berkeley View of Cloud Computing
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-18 15:20:12 / 修改时间：15:23:52" itemprop="dateCreated datePublished" datetime="2020-12-18T15:20:12+08:00">2020-12-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="随手记录的一些词语释义"><a href="#随手记录的一些词语释义" class="headerlink" title="随手记录的一些词语释义"></a>随手记录的一些词语释义</h3><ol>
<li><p>utility computing 效用计算</p>
<p>有时候也叫作使用收费或者配量服务,是一种提供服务的模型</p>
<p>使得用户能够象把灯泡插入灯头一样来使用计算机资源</p>
<p>提供计算资源和基础设施管理,按照一个应用来收费</p>
</li>
<li><p>Grid computing 网格计算</p>
<p>分布式计算的一种,研究如何把大问题变成小问题,然后将小问题分给许多计算机进行处理,最后综合起来得到最终结果</p>
<p>与网格计算不同，<strong>云计算更多的是由工业界主导发展的一套技术和标准。</strong>两者都能提高it资源的利用率</p>
<p>a. 云计算侧重于it资源的整合,整合后按需提供it资源</p>
<p>b. 网格计算侧重于不同组织间计算能力的连接</p>
</li>
<li><p>statistical  multiplexing</p>
<p>统计多路复用是一种多路复用技术，它允许将来自多个通道的信息组合起来在单个通道上传输。</p>
</li>
<li><p>service和server</p>
<p>service指的是软件作为一种服务,比如百度网盘等,你只需要使用软件,而无需管操作系统啊什么的</p>
<p>server是服务器,开发人员需要自行部署和维护.</p>
</li>
<li><p>serverless</p>
<p>无服务器计算是指构建和运行不需要服务器管理的应用程序的概念。</p>
<p>serverless = FaaS + BaaS</p>
<p>FaaS（Function as a Service） 就是一些运行函数的平台，比如阿里云的函数计算、AWS 的 Lambda 等</p>
<p>BaaS（Backend as a Service）则是一些后端云服务，比如云数据库、对象存储、消息队列等。利用 BaaS，可以极大简化我们的应用开发难度</p>
</li>
</ol>
<h3 id="阅读记录"><a href="#阅读记录" class="headerlink" title="阅读记录"></a>阅读记录</h3><ol>
<li><p>概要</p>
<p>(概要中的大部分都在后面详细的展开说了)</p>
<p>云计算是一种it资源购买方式,避免前期的大量投入,以及人力运营,避免因为错误的估计网站的火爆程度导致硬件性能的不足和浪费(通过弹性elasticity来实现)</p>
<p>云计算既是 <em>SaaS</em> 也是 <em>提供数据中心的硬件+系统</em></p>
<p>硬件角度云计算提供的帮助</p>
<ol>
<li>给用户一种假象(illusion)=资源是无限的且可以任意伸缩</li>
<li>对于刚开始的项目不必要前期就决定资源的用量</li>
<li>可以只买一小段时间的计算资源,不用的时候可以释放掉</li>
</ol>
</li>
</ol>
<p>   为什么云计算可以获利,因为大规模的运营和建设可以减少各种开销,并且可以建在偏远的(便宜)地方,结合多路复用技术</p>
<p>   通过虚拟化to be virtualized隐藏如何多路复用和共享的实现</p>
<p>   效用计算的划分根据提供给程序员的<strong>抽象级别</strong>和资源的<strong>管理级别</strong></p>
<p>   也许是很高层的抽象,比如一个服务的api,或者直接接触到底层的资源,或者在操作系统层次,又或者软件层次</p>
<blockquote>
<p> Amazon EC2 是一个可以让用户直接操作底层的极端,看起来就像是租了一台真的电脑</p>
<p>谷歌的AppEngine是另一个极端,专门针对传递web应用</p>
<p>Azure是应用框架(如AppEngine)和硬件虚拟机(如EC2)之间的中间体。</p>
</blockquote>
<p>   什么时候选择效用计算而非私有云 : 1. 服务需求随时间变化 2. 需求事先未知</p>
<pre><code>![image-20201014153948911](https://i.loli.net/2020/10/14/YaZu719cJR2gonq.png)

上公式代表预期利润,分数最后应该得到一个定值代表固定的数据中心开销,比如数据中心跑满是100刀,但是你跑了0.1的性能,相当于cost是10刀,但要除以0.1,开销还是100刀</code></pre>
<blockquote>
<ol>
<li><p>既要快速扩大,也要快速缩小(新)</p>
</li>
<li><p>基础设施软件需要知道它自己将要运行在一个VM上,并要记账</p>
</li>
<li><p>硬件系统将不会考虑单个服务器的模式,而是一个机架一大堆机器作为一个售卖单位,低功耗模式来减少硬件的能源开销,处理器应对VM充分支持</p>
</li>
</ol>
</blockquote>
<p>   总结:</p>
<p>   这一段对云计算做了概述,主要是介绍了其作用,可以减少前提投入,弹性,以及通过大规模的数据中心使得有利可图.并且云计算可以提供多个抽象的层次,既可以只提供给用户一个机器,也可以是一个针对web应用的服务,亦或两者之间.</p>
<p>   总的来说,读完这一段后感觉是对云计算的一个概述,需要注意的东西就是云计算的价值在于弹性,尤其是前期无需准确估计需求,就是弹性的价值的体现.以及他的两个极端,一个是EC2,还有一个是AppEngine,在我现在理解看来越EC2提供给你的服务更底层,你可以接触到比较底层的操作系统,但可能相对于AppEngine你也需要负责更多的运维工作.</p>
<ol start="2">
<li><p>Cloud Computing: An Old Idea Whose Time Has (Finally) Come</p>
<p>云计算对软件的影响可能与铸造厂对硬件行业的影响相同。(用一个很生动的例子来类比,英伟达通过设计来赚钱,而没有大规模高风险的生产线)</p>
<p>类似地，规模经济和统计多路复用的优势可能最终导致少数云计算供应商可以将其大型数据中心的成本分摊到许多“无数据中心”公司的产品上。</p>
<p>一些大牛表达了对云计算的怀疑,认为更多的是营销和广告,或者是一种使得用户绝对依赖于某些厂商的阴谋,对此,伯克利的作者写了这篇文章阐述了下面这几个问题</p>
<blockquote>
<p>什么是云计算，它与以前的范例转换(如软件即服务)有何不同</p>
<p>为什么以前的尝试都失败了，而云计算现在却蓄势待发?</p>
<p>要成为云计算提供商需要做些什么?为什么一家公司会考虑成为云计算提供商?</p>
<p>云计算带来了哪些新机遇，或者潜在的驱动因素是什么?</p>
<p>我们如何在一个范围内对当前的云计算产品进行分类，以及特定产品所处的范围内的技术和业务挑战有何不同</p>
<p>云计算带来的新经济模式是什么(如果有的话)?服务运营商如何决定是转移到云计算还是留在私人数据中心?</p>
<p>云计算成功的前10大障碍是什么——以及相应的克服障碍的前10大机会是什么?</p>
<p>未来应用软件的设计应该做哪些改变</p>
</blockquote>
<p>这一段,开个头吧给正文,说了下本文具体说了什么问题</p>
</li>
</ol>
<ol start="3">
<li><p>what is cloud computing</p>
<p>开门见山的给出云计算的定义(好像之前提过)</p>
<blockquote>
<p>the applications delivered as services over the Internet </p>
<p>通过互联网作为服务交付的应用程序</p>
<p>the hardware and systems software in the datacenters that provide those services</p>
<p>以及提供这些服务的数据中心中的硬件和系统软件</p>
<p>The datacenter hardware and software is what we will call a Cloud</p>
<p>数据中心的硬件和软件就是我们所说的云。</p>
</blockquote>
<p>随后补充公有云的定义</p>
<blockquote>
<p>When a Cloud is made available in a pay-as-you-go manner to the public, we call it a Public Cloud;</p>
<p>公有云:现收现付+提供给public</p>
<p>the service being sold is Utility Computing.</p>
<p>出售的服务是效用计算</p>
<p> Cloud Computing is the sum of SaaS and Utility Computing</p>
<p>云计算 = SaaS + 效用计算</p>
</blockquote>
<p>SaaS用户——&gt;SaaS提供商——&gt;云计算提供商</p>
<p>SaaS的providers就是cloud的users</p>
<p>硬件角度云计算提供的帮助</p>
<ol>
<li>给用户一种假象=资源是无限的且可以任意伸缩</li>
<li>对于刚开始的项目不必要前期就决定资源的用量</li>
<li>可以只买一小段时间的计算资源,不用的时候可以释放掉</li>
</ol>
<p>这三点至关重要,作者认为前人没有在云计算成功就是因为缺少了上述3点中的某一点</p>
<p>为什么大公司要成为云计算提供商</p>
<ol>
<li>赚很多钱，大规模的成本开销估计为中等规模的1/5~1/7</li>
<li>利用现有的投资，在现有的基础设施上增加云服务，可以缓和数据中心的大笔投资</li>
<li>捍卫自己的特权，为自己的用户迁移提供直接的途径，防止客户转型而流失</li>
<li>在一个巨头出现在市场前分一杯羹</li>
<li>利用已有的客户关系，提供新的迁移服务，保留客户关系（感觉和3差不多）</li>
<li>成为一个平台</li>
</ol>
<p>常建立在成本低的地理位置</p>
<p>总结:</p>
<p>这一部分主要说了下定义和各种概念,很多概念之前第一段也已经说过了,并且说了下大公司成为云计算提供商的原因</p>
</li>
</ol>
<ol start="4">
<li><p>为什么是现在而不是过去</p>
<p>key是 超大规模的数据中心,但 额外的技术趋势 和 新的商业模式也是关键因素</p>
<p>云计算起飞之后,会产生全新的机会和模式</p>
<p>4.1 新技术趋势和商业模式</p>
<p>touch 指的是 客户支持和关系管理</p>
<p>web1.0的时候使用信用卡支付需要一个繁重的合同安排导致小公司和个人并不方便,但随着PayPal的出现个人可以接受信用卡支付而无需一个合同,通过这种服务touch不复存在,同理,个人网站只需要Google AdSense就可以接活而不需要和某个公司合作.</p>
<p>又举了两个例子:AWS pay-as-you-go的模式只需要你的信用卡.以及,销售虚拟机之上的硬件级别的周期,但实际上是一种共享,从而降低成本</p>
<p>4.1主要讲的是新的技术趋势和商业模式因为云计算而产生</p>
</li>
</ol>
<p>   4.2  新的应用程序的机会</p>
<p>   虽然没看到新出现的应用程序,但是现有的几种app类型将推动云计算的发展</p>
<p>   Jim Gray - 数据与应用邻近,因为网络成本高且下降速度缓慢</p>
<p>   下面列举了几种有好的机会且推动云计算发展的app种类</p>
<blockquote>
<ol>
<li><p>Mobile interactive applications.移动交互</p>
<p>实时的,高可用的,服务依赖大型数据中心(甚至多个数据中心)</p>
</li>
<li><p>Parallel batch processing. 并行批处理</p>
<p>1台100小时 = 1小时100台</p>
<p>MapReduce的抽象,Hadoop</p>
</li>
<li><p>The rise of analytics 分析的兴起</p>
<p>以前的数据库就是为了业务的,但是现在越来越多的用于数据分析来进行决策支持</p>
</li>
<li><p>Extension of compute-intensive desktop applications. 扩展计算密集型桌面应用程序</p>
<p>科学计算和3D渲染上云</p>
</li>
<li><p>“Earthbound” applications. 乡土的应用?</p>
<p>一些应用也许很适合上云,但是被数据迁移的成本阻碍</p>
</li>
</ol>
</blockquote>
<p>   这一段主要是讲了一些适合云计算的应用的种类</p>
<p>   总结</p>
<p>   这一段主要目的在于说明云计算为什么在现在开始成功,原因在于新的商业模式,技术趋势,并且说明了新的应用的机会</p>
<ol start="5">
<li><p>效用计算的分类</p>
<p>就算这个程序再微不足道也需要一个计算模型和一个存储模型</p>
<p>极端1. 完全底层的机器.EC2提供低级的虚拟化(开发人员get到的仿佛就是一个真实的机器系统),但这使得其难以伸缩和故障转移</p>
<p>极端2. 特定与应用程序领域的平台App Engine(全代管式无服务器平台)以及Force.com只是支持数据库运行</p>
<p>两极端的中间值. Azure .Net编写后将其编译为公共语言.用户可以选择语言,但是无法控制底层操作系统或运行.介乎上两者之间</p>
<p>文章认为,并不会有一种模型更完美,类似于程序语言,总有更适合的场景.因此,我们认为不同的任务将导致对不同类别的效用计算的需求。</p>
<p><strong>也类似于低级语言和高级语言,你可以将高级别的平台放在低层次的云平台上.比如吧App Engine放在Azure或EC2上.现在这个功能以收费的方式提供</strong>(这个有意思)</p>
<p>一个大表格~</p>
</li>
<li><p>Cloud Computing Economics</p>
<blockquote>
<p> 云计算细粒度的经济模型有助于权衡决策,特别的,弹性可以起到转移风险的作用</p>
<p>通过云计算的模式可以更好的获得硬件成本下降产生的节约(而且你不用特别的去处理他)</p>
<p>上云之前必须1.检查自己的平均和峰值资源利用率2.购买实际设备的限制3.各种云环境的运营成本</p>
</blockquote>
<p>6.1 弹性–转移风险</p>
<p>有人认为云主机的好处在于将资本开销变成运营开销(CapEx to OpEx),但作者认为pay as u go直接的为购买者带来经济利益</p>
<p>使用灵活(今天用100,明天不用,都可以)称为usage-based pricing</p>
<p>减少前期资本投入,就可以把钱花在刀尖上</p>
<p>最大的收益在于弹性和风险转移(尤其是防止过度配置而浪费以及配置不足而饱和的风险)</p>
<p>增删服务器的单位是细粒度的(一台服务器,增添快),交付时间为几分钟而非几周(快)</p>
<blockquote>
<p>许多服务,峰值工作负载超出平均值的2~10倍</p>
</blockquote>
<p>因此会造成大量的浪费在非高峰期</p>
<p>他给了个例子1关于服务队主机需求的波动最终得出结论</p>
<blockquote>
<p>只要3年内每服务器小时的按使用量付费成本低于购买服务器成本的1.7倍，我们就可以使用效用计算节省资金</p>
</blockquote>
<p>(但我感觉,如果一个国家范围内的一个云提供商的大部分客户,其对主机的需求是相似的啊,也许是高峰期将算力用于业务,低谷用于数据分析?)</p>
<p>补充:不仅昼夜需求变换,大部分还有季节性的变换或其他周期性的需求(春节12306,双十一等每年度一次)</p>
<p>例子2.峰值是难以准确预测的,并且未满足峰值导致的结果可能是恐怖的,会导致用户的流失</p>
<p>facebook的例子,Target零售商黑五,这两个例子说明了弹性不仅对于初创公司有价值,而且对于老牌公司也很有价值</p>
<p>将风险转移给云提供商,与之相对的-每服务器小时的使用成本高于3年的购买成本,说明云主机并不是说单价比自己配服务器便宜,但是风险的规避能力是性价比极高的<br>以小时为单位,避免了需求减少导致购买的真实服务器折旧产生高昂的损耗</p>
<p>你买一台机器用3年,可能第二年就有性价比更高的cpu了,但是使用云计算就不会有这种烦恼了,而且你甚至都没必要去集中精力去在意他</p>
<p>6.2 比较成本:我应该转移到云上吗?</p>
<p>本节讨论已有数据中心是否应该转移的问题</p>
<p>一个程序总有一个限制,也许是cpu也许是网络,但很明显,除了受到限制的资源以外的资源都被浪费了,而云计算可以避免这种浪费,相对于这么来看,数据中心会导致没跑满的cpu相当于支付了多倍的费用.</p>
<blockquote>
<p>为每个资源单独付款。(上述浪费问题)</p>
<p>电力，冷却和物理工厂成本。</p>
<p>运营成本。</p>
</blockquote>
<p>生物实验室的例子说明了你AWS上跑虽然1h就跑完了,但是可能需要传输55h,因此并不会选择上云(最终给出了一种卡车运输的方案,将传输时间缩小至1天,因此选择上云)</p>
<p>迁移虽然是一次性的工作,但是有可能会非常大的工作,也会因为这个原因考虑是否要上云</p>
</li>
<li><p>Top 10 Obstacles and Opportunities for Cloud Computing</p>
<ol>
<li><p>可用性-&gt;使用多个云提供商,DDoS攻击防护</p>
</li>
<li><p>数据锁定 : 从云中提取数据的困难的担忧正在阻止某些组织采用云计算,数据丢失–&gt;API标准化以便于SaaS开发人员在多个云计算提供商之间部署. / 使用新的模型,Surge Computing指的是公共云用于捕获无法在数据中心（或私有云）中轻松运行的额外任务。</p>
<p>这里的lock-in指的是云提供商锁住了用户的数据,使得其难以方便的迁移,因此用户不方便更换新的提供商</p>
</li>
<li><p>数据保密性和可审计性</p>
<p>法律的问题,敏感数据的问题,地区限制问题</p>
<p>解决方案：加密的存储；虚拟区域网络、网络中间件(保密)和在虚拟OS上加一层逻辑，提供安全性(审计) </p>
</li>
<li><p>数据传输</p>
<ol>
<li><p>卡车运输.10TB数据,传输45天1000刀,卡车1天400刀不仅便宜,而且快超级多…..</p>
</li>
<li><p>新的诱惑,免费托管数据在S3上,无需额外在S3和EC2之间传输,亦或针对大公司特定数据io情况的独特安排,可以很好的节约花销</p>
</li>
<li><p>光纤来降低成本,此外云内交换机也可能成为性能瓶颈(比如在进行map reduce中的shuffle操作时),10千兆以太网通常用于云网络的聚合链路</p>
</li>
</ol>
</li>
<li><p>性能不可预测性</p>
<p>多个虚拟机可以很好地共享cpu和主内存，但I/O共享存在更多问题。</p>
<p>问题是许多高性能计算应用程序需要确保一个程序的所有线程都是同时运行的，而现在的虚拟机和操作系统不提供这一点</p>
<p>问题1描述：内存和硬盘的读取速度波动问题 </p>
<p>问题1解决：改进架构和操作系统来改进虚拟终端和I/O通道的效率；增加闪存来减少I/O冲突(interference)。 </p>
<p>问题2描述：虚拟机对批处理程序的调度；通过云计算的批处理，虽然花费资金，但可以节省时间，以便开展别的业务 </p>
<p>问题2解决：并行计算；MPI(message-passing interface)；成组调度。 </p>
</li>
<li><p>可扩展存储</p>
<p>短期使用(这意味着在不再需要资源时可以伸缩)、无需预付成本和无限的随需应变容量</p>
</li>
</ol>
</li>
</ol>
<ol start="7">
<li><p>大规模分布式系统中的bug</p>
<p>这些错误不能在较小的配置中重现，因此调试必须在生产数据中心大规模地进行。</p>
<p>在云计算中依赖虚拟机</p>
</li>
<li><p>扩展迅速</p>
<p>AWS根据您占用的实例数按小时收费，即使您的机器是空闲的。</p>
<p>根据负载自动快速伸缩以节省成本</p>
</li>
<li><p>共享</p>
<p>垃圾邮件预防服务将EC2 IP地址列入黑名单可能会限制其他的应用程序—-一个机会是创建声誉保护服务</p>
<p>云计算供应商希望法律责任仍由客户承担而不是转移给他们</p>
</li>
<li><p>软件授权</p>
<p>当前的软件许可证通常会限制软件可以运行的计算机。</p>
<p>许多云计算供应商最初依赖于开源软件，部分原因是商业软件的许可模式与效用计算并不匹配。</p>
<p>要么是让开源继续流行，要么就是让商业软件公司改变他们的许可结构(比如微软和亚马孙)</p>
<p>云服务提供商批量购买Oracle时长然后给用户使用</p>
</li>
<li><p>Conclusion and Questions about the Clouds of Tomorrow</p>
<p>结论和关于明天乌云的问题</p>
<p>重点应放在单个虚拟机上的系统效率上，对数百或数千个虚拟机的水平可伸缩性。</p>
<p>未来的应用程序软件可能会在一部分客户端上运行，而另一部分在云中运行。</p>
<p>未来的基础设施软件需要认识到，它不再在裸机上运行，而是在虚拟机上运行。</p>
<p>未来的硬件系统需要按照一个容器(至少12个机架)的规模来设计，而不是按照单个1U盒或单个机架的规模设计，因为这是购买该设备的最低水平。</p>
</li>
</ol>
<p>虚拟化级别:云计算是否会被像Amazon这样的低级硬件虚拟机所主导</p>
<p>像微软Azure这样的中间语言产品，还是像谷歌AppEngine这样的高级框架?或者我们会有许多虚拟化级别来匹配不同的应用程序吗?</p>
<h3 id="第二遍读的一些想法"><a href="#第二遍读的一些想法" class="headerlink" title="第二遍读的一些想法"></a>第二遍读的一些想法</h3><p>​    本文写于2009年,距今11年,通读一遍之后觉得这一篇基本上是概述性的文章,没有涉及具体的一些方法,给出了云计算的定义,云计算现在会发展的原因,适合云计算的应用类型,以及一些发展中的阻碍.</p>
<p>​    弹性是一个非常非常重要的概念,我结合了阿里云的弹性理解了一下,具体可以看下 D:\笔记\开发技术\阿里云\ECS.md.他主要又两种一种是横向和纵向,纵向是升降配置需要重启,横向是弹性伸缩,通过创建伸缩组和阈值配置来在cpu等资源到达阈值时引入新的实例.(但是没自己跑过,要钱QAQ)</p>
<p>​    资源是无限的幻觉,无需预估需求,小单位的售卖</p>
<p>​    在介绍AppEngine的时候提到stateless computation tier 以及 stateful storage tier不是很理解,单纯的理解为计算和存储资源</p>
<p>​    从经济角度来考虑为什么要使用云计算,如果你自己配置,你开始的时候就需要准确的预估自己项目的资源需求,如果出现错误的估算了就会导致各种亏损,此外,根据文中的计算,你买cpu加上运营费用确实可能看起来便宜一点,但是你要自己运维,cpu更新了你可能短时间享受不到更新带来的收益,综合各种,采用云计算确实对使用者有很大的收益</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%89%8B%E8%AE%B0%E5%BD%95%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%8D%E8%AF%AD%E9%87%8A%E4%B9%89"><span class="nav-number">1.</span> <span class="nav-text">随手记录的一些词语释义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB%E8%AE%B0%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">阅读记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%81%8D%E8%AF%BB%E7%9A%84%E4%B8%80%E4%BA%9B%E6%83%B3%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">第二遍读的一些想法</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">lixingjia</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lixingjia</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
